###############################################################################
#                                                                             #
#                           Constant Environment Vars                         #
#                                                                             #
###############################################################################
# Explicitly use LLVM toolchain
CC    ?= $(shell: which clang)
CXX   ?= $(shell: which clang++)

MAKE  ?= $(shell: which make)
CMAKE ?= $(shell: which cmake)

#N_JOBS ?= $(shell: nproc)

# Webkit source tree implicitly set to ${JSC_SRC}
# Falls back to CARGO_MANIFEST_DIR/WebKit if unset
#WEBKIT_SRC ?= ${SRC_DIR}
WEBKIT_SRC ?= $(shell if [ -n "$${SRC_DIR}" ];then echo $${SRC_DIR}; else echo "${CARGO_MANIFEST_DIR}/WebKit";fi)
#GLIB_INCLUDE_DIR ?= $(shell: pkg-config --cflags --libs glib-2.0)

BUILD_DIR ?= ${OUT_DIR}/build


###############################################################################
#                                                                             #
#                             Cmake Build Args                                #
#                                                                             #
###############################################################################
CXXFLAGS ?= -Wall -Werror -Wunused-but-set-variable -ftree-slp-vectorize

# Debug build flavor of JavaScriptCore
CMAKE_ARGS := -DPORT=JSCOnly
CMAKE_ARGS := $(CMAKE_ARGS) -DCMAKE_BUILD_TYPE=Debug
CMAKE_ARGS := $(CMAKE_ARGS) -DCMAKE_C_COMPILER=$(CC)
CMAKE_ARGS := $(CMAKE_ARGS) -DCMAKE_CXX_COMPILER=$(CXX)
CMAKE_ARGS := $(CMAKE_ARGS) -DCMAKE_EXPORT_COMPILE_COMMANDS=ON

# Build statically using libglib
CMAKE_ARGS := $(CMAKE_ARGS) -DENABLE_STATIC_JSC=ON
CMAKE_ARGS := $(CMAKE_ARGS) -DENABLE_FTL_JIT=ON
CMAKE_ARGS := $(CMAKE_ARGS) -DENABLE_TOOLS=NO
CMAKE_ARGS := $(CMAKE_ARGS) -DEVENT_LOOP_TYPE=GLib

# Omit superfluous test code and build proper (i.e., non-shallow) archives
CMAKE_ARGS := $(CMAKE_ARGS) -DUSE_CAPSTONE=NO
CMAKE_ARGS := $(CMAKE_ARGS) -DUSE_SYSTEM_MALLOC=NO
CMAKE_ARGS := $(CMAKE_ARGS) -DUSE_THIN_ARCHIVES=OFF
CMAKE_ARGS := $(CMAKE_ARGS) -DDEVELOPER_MODE=NO
CMAKE_ARGS := $(CMAKE_ARGS) -DSHOW_BINDINGS_GENERATION_PROGRESS=1


###############################################################################
#                                                                             #
#                       Generate Makefile and Build                           #
#                                                                             #
###############################################################################
build:
	@cmake -j 6 "$(CMAKE_ARGS)" -S "$(WEBKIT_SRC)" -B "$(BUILD_DIR)"
	@make -j 6 -C "$(BUILD_DIR)"

clean:
	@make -C "$(WEBKIT_SRC)" clean

.PHONY: webkit_src build_dest cmake_args build clean
